body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  nav {
    background: #222;
    padding: 1rem;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 0;
    margin: 0;
  }
  
  nav ul li a {
    color: #00d4ff;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  .container {
    max-width: 800px;
    margin: 2rem auto;
    background: rgb(255, 255, 255);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
  }
  
  h1, h2, h3 {
    color: #222;
  }
  
  input, textarea, button {
    width: 100%;
    padding: 0.75rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    background-color: #00d4ff;
    border: none;
    color: white;
    cursor: pointer;
    font-weight: bold;
  }
  
  button:hover {
    background-color: #009ec3;
  }
  
  footer {
    background: #222;
    color: #aaa;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
  }
  
  .post-card {
    background: #fafafa;
    padding: 1rem;
    margin-top: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
  }
  
  .pricing-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
  }
  
  .price-card {
    flex: 1 1 250px;
    background: #fff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    text-align: center;
  }
  